[metadata]
name = gazu
description = Gazu is a client for Zou, the API to store the data of your CG production.
long_description = file: README.rst
keywords = cg, production, asset manager, asset, shot, tasks, tracking
license = GNU Library or Lesser General Public License (LGPL)
license_file = LICENSE
author = CG Wire
author_email = frank@cg-wire.com
url = https://gazu.cg-wire.com/
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Flask
    Intended Audience :: Developers
    Natural Language :: English
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Multimedia :: Graphics

[options]
zip_safe = False
packages = find:
install_requires =
    python-socketio[client]==4.6.1; python_version == "2.7"
    python-socketio[client]==5.3.0; python_version == "3.5"
    python-socketio[client]==5.4.0; python_version > "3.5"
    websocket-client==0.59.0; python_version == "2.7"
    python-engineio==3.13.2; python_version == "2.7"
    deprecated==1.2.13
    requests==2.26.0

[options.packages.find]
# ignore gazutest directory
include = gazu*

[options.extras_require]
dev =
    wheel

test =
    pytest==6.2.5; python_version>='3.6'
    pytest==4.6.11; python_version=='2.7'
    pytest-cov==2.12.1
    requests_mock==1.9.3
    pre-commit==2.15.0; python_version>='3.6'
    pre-commit==1.21.0; python_version=='2.7'
